{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "QrCode": {
    "BaseUrl": "http://localhost:5067"
  }

} 